#General
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

#see https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=9
loader_version=0.15.11
#Fabric api
fabric_api_version=0.100.7+1.21

elmendorf_version=0.13.0

#Publishing
mod_version = 6.1.2
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.21
modrinth_versions = 1.21
release_type = release
display_name = Cardinal-Components-API
owners = Ladysnake

# Licensing
license_header = MIT
