#General
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

#see https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=2
loader_version=0.16.7
#Fabric api
fabric_api_version=0.106.1+1.21.3

elmendorf_version=0.13.0

#Publishing
mod_version = 6.2.0
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.21.2; 1.21.3
modrinth_versions = 1.21.2; 1.21.3
release_type = release
display_name = Cardinal-Components-API
owners = Ladysnake

# Licensing
license_header = MIT
